### ISSUE TITLE
It crashes on samsung 7100.

### ISSUE THREAD

**Issue by gaoxiong** [appunite/AndroidFFmpeg#129]
Thank you for this great project.

I met a problem when I use it in my project, it always crashes on samsung 7100, but it works well on other android phones.

Maybe there are some potential bugs in the compile flags? I don't know.

Could someone have time to take a look at this issue?Thanks in advance!

**Comment by jacek-marchwicki** [comment]
Maybe some more informations?
logs? debug logs? where and how it crashes?
Maybe some tea leaves?

**Comment by gaoxiong** [comment]
* Crash error message:
> A/libc(26795): Fatal signal 6 (SIGABRT) at 0x000002f5 (code=0), thread 26795 (om.myapp)

* how to reproduce
> just click the first item "play localfile.mp4"
> then loading the so file "libffmpeg-neon.so": System.loalLibrary("ffmpeg-neon")
> then crashed.

I tried to load "libffmpeg.so", it crashed either.

I am trying to collect as many logs as I can.

Thank you very much!

**Comment by jacek-marchwicki** [comment]
Can you try those libs: https://drive.google.com/file/d/0B837C3VGCDCjWkNWRE1pS1FnREE/view?usp=sharing

can you point me what exactly this device is?  this is: http://www.gsmarena.com/samsung_galaxy_note_ii_n7100-4854.php ?

**Comment by gaoxiong** [comment]
* Yes, the device is exactly what you mentioned.
* I tried your libs, here are the logs:

07-29 11:04:19.006  11215-11215/com.ffmpegtest D/dalvikvm﹕ Trying to load lib /data/app-lib/com.ffmpegtest-1/libffmpeg.so 0x42450f50
07-29 11:04:19.026  11215-11215/com.ffmpegtest A/libc﹕ Fatal signal 6 (SIGABRT) at 0x00002bcf (code=-6), thread 11215 (com.ffmpegtest)
07-29 11:04:19.131    1955-1955/? I/SELinux﹕ Function: selinux_android_load_priority [0], There is no sepolicy file.
07-29 11:04:19.201    1955-1955/? I/SELinux﹕ Function: selinux_android_load_priority , spota verifySig and checkHash pass. priority version is VE=SEPF_GT-N7100_4.4.2_0040
07-29 11:04:19.211    1955-1955/? I/SELinux﹕ get_selabel_handle: file_contexts is loaded from /data/security/spota/file_contexts
07-29 11:04:19.216    1955-1955/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-29 11:04:19.216    1955-1955/? I/DEBUG﹕ Build fingerprint: 'samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXUFND3:user/release-keys'
07-29 11:04:19.216    1955-1955/? I/DEBUG﹕ Revision: '11'
07-29 11:04:19.216    1955-1955/? I/DEBUG﹕ pid: 11215, tid: 11215, name: com.ffmpegtest  >>> com.ffmpegtest <<<
07-29 11:04:19.216    1955-1955/? I/DEBUG﹕ signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ r0 00000000  r1 00002bcf  r2 00000006  r3 00000000
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ r4 00000006  r5 00000000  r6 00002bcf  r7 0000010c
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ r8 00000001  r9 40133678  sl 00000001  fp 6199baa4
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ ip 4012fd98  sp bef020d0  lr 4016610d  pc 4017518c  cpsr 000e0010
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d0  3035663035343234  d1  6f632f62696c2d70
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d2  6765706d66662e6d  d3  6c2f312d74736574
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d4  7600adf90a0b0c81  d5  0b0a937701a5fc08
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d6  090a0b0a33a10909  d7  3f8000000b2d3209
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d8  0000000000000000  d9  0000000000000000
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d10 0000000000000000  d11 0000000000000000
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d12 0000000000000000  d13 0000000000000000
07-29 11:04:19.421    1955-1955/? I/DEBUG﹕ d14 0000000000000000  d15 0000000000000000
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d16 3fe8000000000000  d17 3fc999999999999a
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d18 0000000000000000  d19 0000000000000000
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d20 3f8948b0fcd6e9e0  d21 3fe555b0aaeac752
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d22 3fd24998d6307188  d23 3fcc7288e957b53b
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d24 3fc74721cad6b0ed  d25 3fc2f112df3e5244
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d26 40026bb1bbb55516  d27 0000000000000000
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d28 0000000000000000  d29 0000000000000000
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ d30 0000000000000000  d31 0000000000000000
07-29 11:04:19.426    1955-1955/? I/DEBUG﹕ scr 60000010
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ backtrace:
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #00  pc 0002218c  /system/lib/libc.so (tgkill+12)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #01  pc 00013109  /system/lib/libc.so (pthread_kill+48)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #02  pc 0001331d  /system/lib/libc.so (raise+10)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #03  pc 00012053  /system/lib/libc.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #04  pc 00021a40  /system/lib/libc.so (abort+4)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #05  pc 006b269c  /data/app-lib/com.ffmpegtest-1/libffmpeg.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #06  pc 0000274d  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #07  pc 00002823  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #08  pc 00002975  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #09  pc 000029f3  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #10  pc 00000f43  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #11  pc 00050e53  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+186)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #12  pc 000686dd  /system/lib/libdvm.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #13  pc 00027de4  /system/lib/libdvm.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #14  pc 000000c4  <unknown>
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ stack:
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef02090  419b7b00
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef02094  bef020a4  [stack]
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef02098  4012f1e1  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef0209c  4012f286  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020a0  bef02150  [stack]
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020a4  417aa924
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020a8  00150a15
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020ac  00000015
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020b0  61144000  /data/app-lib/com.ffmpegtest-1/libffmpeg.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020b4  0085954c
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020b8  61171dfc  /data/app-lib/com.ffmpegtest-1/libffmpeg.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020bc  6199d540  /data/app-lib/com.ffmpegtest-1/libffmpeg.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020c0  61195a7c  /data/app-lib/com.ffmpegtest-1/libffmpeg.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020c4  401244d7  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020c8  4019d1d8  /system/lib/libc.so
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020cc  419ad1c0
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #00  bef020d0  00000006
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020d4  00000000
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020d8  00002bcf
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020dc  4012fd98  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020e0  4012fd98  /system/bin/linker
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020e4  4016610d  /system/lib/libc.so (pthread_kill+52)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #01  bef020e8  00000006
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020ec  00000000
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020f0  417aa924
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020f4  40166321  /system/lib/libc.so (raise+14)
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ #02  bef020f8  bef02104  [stack]
07-29 11:04:19.431    1955-1955/? I/DEBUG﹕ bef020fc  40165057  /system/lib/libc.so
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ memory near r1:
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bac ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bbc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bcc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bdc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bec ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bfc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c0c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c1c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c2c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c3c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c4c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c5c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c6c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c7c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c8c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c9c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ memory near r6:
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bac ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bbc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bcc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bdc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bec ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002bfc ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c0c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c1c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c2c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c3c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c4c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c5c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c6c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c7c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c8c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 00002c9c ffffffff ffffffff ffffffff ffffffff
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ memory near r9:
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133658 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133668 00000000 00000000 417aaa28 40152004
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133678 00000000 417aa000 7379732f 2f6d6574
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133688 2f6e6962 6b6e696c 00007265 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133698 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 401336a8 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 401336b8 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 401336c8 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 401336d8 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 401336e8 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 401336f8 00000000 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133708 00000000 40123000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133718 40132ed4 00000000 00000000 00000000
07-29 11:04:19.436    1955-1955/? I/DEBUG﹕ 40133728 00000000 00000000 00000000 00000000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 40133738 00000000 00000000 00000000 00000000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 40133748 00000000 00000000 00000000 00000000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ memory near fp:
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199ba84 61999d38 61999c20 61999c30 61999c64
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199ba94 61999c84 61778a9c 6199ba78 61999c90
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199baa4 617f6658 61868fac 6188e860 6188e868
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bab4 61f11060 61f11710 61981d50 61981d7c
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bac4 61981d24 6183aea0 61f15080 61f08f20
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bad4 61f05f20 61f14a80 61981c98 6183b120
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bae4 618379b0 61981c64 6183b110 618379a0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199baf4 6183b100 61981cf8 61981ccc 61839fd0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb04 6183af1c 6196b3fc 6193d2ac 61f15e20
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb14 6183b230 6183b904 6183b7d8 6183bd2c
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb24 6183bd1c 6183bc2c 6183bd34 6183bc54
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb34 6183bc5c 6183b760 6183b798 6183b320
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb44 6183b794 6183b790 6183b788 6183b780
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb54 6183b770 6183b30c 6183bc10 6183bc24
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb64 6183b360 6183bcbc 6119b4c8 6119b4d0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 6199bb74 6120d23c 6119b514 6119b530 6120e3e0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ memory near ip:
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fd78 63203a22 696c6c61 6320676e 74736e6f
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fd88 74637572 0073726f 495f5444 0054494e
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fd98 495f5444 5f54494e 41525241 6e690059
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fda8 696c6176 6c662064 20736761 64206f74
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fdb8 65706f6c 25203a6e 25220078 203a2273
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fdc8 6c6c6163 20676e69 74736564 74637572
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fdd8 0073726f 465f5444 5f494e49 41525241
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fde8 54440059 4e49465f 6e750049 64616f6c
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fdf8 20676e69 27732527 20732500 6465656e
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe08 6f742073 6c6e7520 2064616f 6e007325
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe18 7520746f 616f6c6e 676e6964 73252720
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe28 64202c27 65726365 746e656d 20676e69
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe38 5f666572 6e756f63 6f742074 00642520
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe48 7665642f 6c756e2f 6163006c 746f6e6e
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe58 65706f20 642f206e 6e2f7665 3a6c6c75
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4012fe68 00732520 704f205b 64656e65 65642f20
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ memory near sp:
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef020b0 61144000 0085954c 61171dfc 6199d540
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef020c0 61195a7c 401244d7 4019d1d8 419ad1c0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef020d0 00000006 00000000 00002bcf 4012fd98
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef020e0 4012fd98 4016610d 00000006 00000000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef020f0 417aa924 40166321 bef02104 40165057
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02100 4012f1e1 ffffffdf ffffffff 40152370
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02110 00000001 617f6658 4012fcd5 617f6658
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02120 4012fcd5 40174a44 bef02134 617f66a0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02130 00000000 656e2041 20726577 6e72656b
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02140 69206c65 65722073 72697571 74206465
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02150 7572206f 6874206e 62207369 72616e69
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02160 28202e79 656b5f5f 6c656e72 706d635f
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02170 67686378 68203436 65706c65 000a2972
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02180 41a980c8 4012574f 417aa924 4012fcd5
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef02190 00000001 00000000 417aa924 40125827
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ bef021a0 00000011 419a37e8 00000033 464c457f
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ code around pc:
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4017516c e8bd00f0 e3700a01 912fff1e e2600000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4017517c ea006ecf e92d50f0 e3a07f43 ef000000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4017518c e8bd50f0 e3700a01 912fff1e e2600000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4017519c ea006ec7 e92d50f0 e3a070ee ef000000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 401751ac e8bd50f0 e3700a01 912fff1e e2600000
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 401751bc ea006ebf f200429a bf0080f7 f000f891
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 401751cc 4001e92d f040f891 d3532a10 0301ea80
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 401751dc 0303f013 806ef000 d3262ae0 0300f1c0
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 401751ec 030ff013 eba2d021 ea5f0203 bf447cc3
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 401751fc eb01f811 eb01f800 f811bf21 f811cb01
07-29 11:04:19.441    1955-1955/? I/DEBUG﹕ 4017520c f800eb01 f800cb01 ea5feb01 da037c43
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4017521c 080df9a1 083df980 f921d303 f900070d
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4017522c f891071d f891f000 3a40f040 f891d30f
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4017523c f891f080 f921f0c0 f921020d f891420d
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4017524c 3a40f0c0 020df900 420df900 f102d2f3
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4017525c 3a200240 f921d305 3a20020d 020df900
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ code around lr:
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 401660ec 447b4b13 42b3e010 6a1ed10e 44784811
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 401660fc ec84f7fb ea78f00d 46224631 e83af00f
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016610c d00a3001 e00b2400 2b00681b 480ad1eb
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016611c 44782403 ec72f7fb f001e002 6804fa8f
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016612c fa8cf001 46206005 bf00bd70 0003b2b6
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016613c 0003b2aa 0003b2a2 0003b27e bf7ef7ff
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016614c 4a3e4b3d e92d447b b08b43f0 4606589c
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016615c 6823460d 930946a1 fa70f001 8000f8d0
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016616c d0482d00 f00f4628 280fff23 d8444604
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016617c ffe4f7ff d1064286 4629200f e942f00d
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016618c d03c2800 482ee02e f7fb4478 482debb6
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 4016619c e0154478 d11342b0 482b6a06 f7fb4478
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 401661ac 4a2aec2e 46332120 a801447a fa96f013
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 401661bc a8012101 fdb4f01a 46061c42 e011d104
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 401661cc 28006800 e02cd1e6 46294630 f00d4622
07-29 11:04:19.446    1955-1955/? I/DEBUG﹕ 401661dc 1c43e97e d11e4607 fa30f001 29046801
07-29 11:04:19.556    1955-1955/? I/DEBUG﹕ !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 11215
07-29 11:04:19.556    2466-2599/? I/BootReceiver﹕ Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
07-29 11:04:19.561   2466-11272/? W/ActivityManager﹕ Force finishing activity com.ffmpegtest/.MainActivity
07-29 11:04:19.576  11274-11274/? I/dumpstate﹕ begin
07-29 11:04:19.611    2466-2599/? I/BootReceiver﹕ Notify a SYSTEM_TOMBSTONE FilePath:tombstone_00
07-29 11:04:19.611    2466-2599/? W/ContextImpl﹕ Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1509 android.content.ContextWrapper.sendBroadcast:377 android.content.ContextWrapper.sendBroadcast:377 com.android.server.BootReceiver$2.onEvent:333 android.os.FileObserver$ObserverThread.onEvent:125
07-29 11:04:19.866   2466-11272/? I/WindowManager﹕ Screenshot max retries 4 of Token{43f794d0 ActivityRecord{4336bce8 u0 com.ffmpegtest/.MainActivity t8 f}} appWin=Window{4302fb58 u0 Starting com.ffmpegtest} drawState=4
07-29 11:04:19.866   2466-11272/? W/WindowManager﹕ Screenshot failure taking screenshot for (720x1280) to layer 21030
07-29 11:04:19.871   2466-11272/? W/ActivityManager﹕ Force finishing activity com.snaptube.premium/.activity.ExploreActivity
07-29 11:04:19.891  11283-11283/? I/dumpstate﹕ begin
07-29 11:04:19.891  11283-11283/? I/dumpstate﹕ dumpstate is still running
07-29 11:04:19.906    2466-2596/? D/EnterpriseDeviceManager﹕ ContainerId: 0
07-29 11:04:19.906    2466-2591/? D/PointerIcon﹕ setMouseIconStyle1 pointerType: 1001iconType:101 flag:0
07-29 11:04:19.906    2466-2591/? D/PointerIcon﹕ setMouseCustomIcon IconType is same.101
07-29 11:04:19.906    2466-2591/? D/PointerIcon﹕ setHoveringSpenIconStyle1 pointerType: 10001iconType:1 flag:0
07-29 11:04:19.906    2466-2591/? D/PointerIcon﹕ setHoveringSpenCustomIcon IconType is same.1
07-29 11:04:19.906    2466-2596/? D/STATUSBAR-StatusBarManagerService﹕ manageDisableList what=0x0 pkg=WindowManager.LayoutParams
07-29 11:04:19.916    1956-1956/? I/SurfaceFlinger﹕ id=64 createSurf (1x1),1 flag=4, gfmpegtest
07-29 11:04:19.921    2703-2718/? D/KeyguardUpdateMonitor﹕ sendKeyguardVisibilityChanged(true)
07-29 11:04:19.921    2703-2703/? D/KeyguardUpdateMonitor﹕ handleKeyguardVisibilityChanged(1)
07-29 11:04:19.926    2466-2466/? D/CrashAnrDetector﹕ Build: samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXUFND3:user/release-keys
    Hardware: smdk4x12
    Revision: 11
    Bootloader: N7100XXUFND3
    Radio: unknown
    Kernel: Linux version 3.0.31-1280411 (dpi@SWDD3004) (gcc version 4.4.3 (GCC) ) #1 SMP PREEMPT Wed Apr 9 02:47:01 KST 2014
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/t03gxx/t03g:4.4.2/KOT49H/N7100XXUFND3:user/release-keys'
    Revision: '11'
    pid: 11215, tid: 11215, name: com.ffmpegtest  >>> com.ffmpegtest <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr
07-29 11:04:19.926    2466-2466/? D/CrashAnrDetector﹕ processName:com.ffmpegtest
07-29 11:04:19.931    2466-2466/? D/CrashAnrDetector﹕ broadcastEvent : com.ffmpegtest SYSTEM_TOMBSTONE

**Comment by gaoxiong** [comment]
Maybe the following sites can be helpful:
> http://community.arm.com/message/14905
> http://community.arm.com/groups/tools/blog/2013/04/15/arm-cortex-a-processors-and-gcc-command-lines

**Comment by jacek-marchwicki** [comment]
You can try to optimize configuration in `build_android.sh` line:
```OPTIMIZE_CFLAGS="-mfloat-abi=softfp -mfpu=neon -marm -march=$CPU -mtune=cortex-a8 -mthumb -D__thumb__ "```

**Comment by gaoxiong** [comment]
This solution seems to be the same as libffmpeg-neon.so in build_android.sh. 
I tried to load libffmpeg-neon.lib as below, it didn't work.
> System.loadLibrary("ffmpeg-neon");

**Comment by jacek-marchwicki** [comment]
if `ffmpeg.so` will not work on device `ffmpeg-neon.so` surelly wont work either.
neon version use fpu. maybe replace `-mfloat-abi=softfp` with `-mfloat-abi=soft` in ffmpeg version (without neon)

**Comment by gaoxiong** [comment]
It doesn't work...................................................

**Comment by gaoxiong** [comment]
libavcodec/dcadec.c: In function 'dca_xbr_parse_frame':
libavcodec/arm/dca.h:36:5: error: can't find a register in class 'CORE_REGS' while reloading 'asm'
     __asm__ ("smmul   %8,  %14, %18           \n"
     ^
libavcodec/arm/dca.h:36:5: error: 'asm' operand has impossible constraints
libavcodec/dcadec.c:1884: confused by earlier errors, bailing out
make: *** [libavcodec/dcadec.o] Error 1

**Comment by gaoxiong** [comment]
It spent too much time for me, I will try other libs. Thanks!

**Comment by gaoxiong** [comment]
It's a bug of gcc. In order to skip this bug, we use ndk-r8e to build this lib.
It's fixed now, so I suggest this information can be mentioned in your instruction to help others.
Thanks!

**Comment by jacek-marchwicki** [comment]
@gaoxiong it is fixed in newer ndk, what version?

**Comment by gaoxiong** [comment]
It can work in ndk-r8e version, not a newer ndk.
Please go to this page for more information:
https://android.googlesource.com/toolchain/gcc/+/5ea1e88a7f14a78a01d95f66e388eb15908a5225/gcc-4.8/libgcc/config/arm/linux-atomic-64bit.c:L51

**Comment by jacek-marchwicki** [comment]
@gaoxiong thanks a lot!
if you will find some solution please do a pull request ;)

**Comment by Joboodi** [comment]
That file is only used by libx264.  Thus, you only need to go back to ndk-r8e if you're using that lib.  For my purposes I don't use that lib, so that code isn't referenced anywhere in my project.  However, it will still cause the crash because it's in libgcc.  

My solution removes libx264 (because I'm not using it) and then when I go to build libffmpeg in build_android.sh I changed it to this...

`# Backing up libgcc to $PREBUILT/lib/gcc/$EABIARCH`
`cp $PREBUILT/lib/gcc/$EABIARCH/$COMPILATOR_VERSION/libgcc.a $PREBUILT/lib/gcc/$EABIARCH`

`# Removing linux-atomic-64bit.o from libgcc`
`$AR -dv $PREBUILT/lib/gcc/$EABIARCH/$COMPILATOR_VERSION/libgcc.a linux-atomic-64bit.o`

`# Building libffmpeg`
`${LD} -rpath-link=$PLATFORM/usr/lib .......... etc.`

`# Restoring libgcc and removing backup`
`mv -f $PREBUILT/lib/gcc/$EABIARCH/libgcc.a $PREBUILT/lib/gcc/$EABIARCH/$COMPILATOR_VERSION`
